# EventGridDealer

./: .gitignore
src/NetNinja.EventGridDealer/: NetNinja.EventGridDealer.sln
src/NetNinja.EventGridDealer/NetNinja.EventGridDealer/: NetNinja.EventGridDealer.csproj
src/NetNinja.EventGridDealer/NetNinja.EventGridDealer.Tests/: Class1.cs  NetNinja.EventGridDealer.Tests.csproj
src/NetNinja.EventGridDealer/NetNinja.EventGridDealer.Tests/Arm-template/: parameters.json  template.json
src/NetNinja.EventGridDealer/NetNinja.EventGridDealer/Configuration/: EventGridConfiguration.cs
src/NetNinja.EventGridDealer/NetNinja.EventGridDealer/Contracts/: IEventGridClientWrapper.cs
src/NetNinja.EventGridDealer/NetNinja.EventGridDealer/Implementations/: EventGridClientWrapper.cs
