<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NetNinja.EvenGridDealer</PackageId>
        <Version>1.0.4</Version>
        <Authors>Christian García Martín</Authors>
        <Description>EventGrid event publisher</Description>
        <RepositoryUrl>https://github.com/christian-cell</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.1" />
      <PackageReference Include="Azure.Messaging.EventGrid" Version="4.27.0" />
    </ItemGroup>

</Project>
